PORT=5001
MONGO_URI=mongodb+srv://shopaholiczone75:W58SwS2H3BkHDbbC@cluster0.7nif3ge.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=b9x9mwx4w2xw
STEAM_API_SECRET=vzzyw8hsfxkm93e24pg5hnmxtgbxrnsrqnx4xzmnb377b8fw6ewu442jxfv5f263

JWT_SECRET_KEY=63qv+OdCqVeX8qlHyK10s3KZrNdMBIenajx5rVJUihY=

# NODE_ENV=development
NODE_ENV=production